ICT13580043A2/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580043A2.ProductNewPage"
    BackgroundColor="Yellow">

   
   <StackLayout
        Orientation="Vertical">

       

        

        <Label 
            x:Name ="titleLable"
        Text="เพิ่มสินค้าใหม่"
        HorizontalTextAlignment="Center"
            FontSize="20"
            FontAttributes="Bold"
            />

            <Label
            Text="ชื่อสินค้า"
            TextColor="Green"
            FontSize="14">
         </Label>
         <Entry
          x:Name = "nameEntry"
          Placeholder="ชื่อสินค้า"
         BackgroundColor="White"
        />

        <Label
        Text="รายละเอียด"
        TextColor="Green"
            FontSize="14">
       </Label>

        <Editor
        x:Name = "descriptionEditor"
        HeightRequest="100"/>

            <Label
            Text="หมวดสินค้า"
            TextColor="Green"
            FontSize="14"
            >
      </Label>

      <Picker
      x:Name = "categeryPicker"
            Title="เลือกหมวดสินค้า"
            BackgroundColor="White"
        />

        <Label
            Text="ราคาสินค้า"
            TextColor="Green"
            FontSize="14">
        </Label>

        <Entry
       x:Name = "productPriceEntry"
            Placeholder="ราคาสินค้า"
            BackgroundColor="White"
        />


        <Label
            Text="ราคาขาย"
           TextColor="Green"
            FontSize="14">



        </Label>

        <Entry 
        x:Name = "sellPriceEntry"
            Placeholder="ราคาขาย"
            BackgroundColor="White"
            Keyboard="Numeric"
        />

        <Label
            Text="สต๊อกสินค้า"
           TextColor="Green"
            FontSize="14">


        </Label>
        <Entry
        x:Name = "stockEntry"
            Placeholder="สต๊อกสินค้า"
            BackgroundColor="White"
            Keyboard="Numeric"
        />

        <Button
        x:Name = "saveButton"
            Text="บันทึก"
            BackgroundColor="Silver"
            >


        </Button>

        <Button
        x:Name = "cancelButton"
        Text="ยกเลิก"
        BackgroundColor="Silver"

        />
        


    </StackLayout>

 
    



</ContentPage>
